# springboot-kafka-avro

./: README.md  docker-compose.yml  pom.xml
src/main/avro/: user.avsc
src/main/java/com/pettycashmate/: SpringAvroApplication.java
src/main/java/com/pettycashmate/controller/: UserController.java
src/main/java/com/pettycashmate/controller/representation/: Success.java  UserRepresentation.java
src/main/java/com/pettycashmate/kafka/configurations/: KafkaTopicConfig.java
src/main/java/com/pettycashmate/kafka/producer/: Producer.java
src/main/java/com/pettycashmate/service/: UserService.java
src/main/java/com/pettycashmate/service/model/: UserModel.java
src/main/resources/: application.yaml
src/test/java/com/pettycashmate/: KafkaAvroApplicationTests.java
